<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/circuitFragment">

    <fragment
        android:id="@+id/circuitFragment"
        android:name="com.example.scells_zmuda.circuitFragment"
        android:label="fragment_circuit"
        tools:layout="@layout/fragment_circuit" />
    <fragment
        android:id="@+id/cellFragment"
        android:name="com.example.scells_zmuda.cellFragment"
        android:label="fragment_cell"
        tools:layout="@layout/fragment_cell" />
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.scells_zmuda.graphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />
</navigation>