<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topl"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:fillViewport="true"
        android:tag="sv"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintLeft_toLeftOf="@id/topl"
        app:layout_constraintRight_toLeftOf="@id/right"
        app:layout_constraintTop_toTopOf="@id/topl"
        tools:context="circuitFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ll2"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ll1">

            <include
                android:id="@+id/c0"
                layout="@layout/column"
                android:tag="c0"
                android:padding = "1dp"></include>

            <include
                android:id="@+id/c1"
                layout="@layout/column"
                android:tag="c1"
                android:padding = "1dp"></include>

            <include
                android:id="@+id/c2"
                layout="@layout/column"
                android:tag="c2"
                android:padding = "1dp"></include>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintLeft_toRightOf="@id/ll1"
            app:layout_constraintRight_toRightOf="@id/ll3"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ll2">

            <include
                android:id="@+id/c3"
                layout="@layout/column"
                android:tag="c3"
                android:padding = "1dp"></include>

            <include
                android:id="@+id/c4"
                layout="@layout/column"
                android:tag="c4"
                android:padding = "1dp"></include>

            <include
                android:id="@+id/c5"
                layout="@layout/column"
                android:tag="c5"
                android:padding = "1dp"></include>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintLeft_toRightOf="@id/ll2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ll3">

            <include
                android:id="@+id/c6"
                layout="@layout/column"
                android:tag="c6"
                android:padding = "1dp"></include>

            <include
                android:id="@+id/c7"
                layout="@layout/column"
                android:tag="c7"
                android:padding = "1dp"></include>

            <include
                android:id="@+id/c8"
                layout="@layout/column"
                android:tag="c8"
                android:padding = "1dp"></include>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/topl"
        android:background="@color/dark_gray"
        android:id="@id/bottom">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Illumination:"
            android:textColor="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197"
            android:textSize="25dp"
            ></TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature:"
            android:textSize="25dp"
            android:textColor="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:singleLine="true"
            app:layout_constraintVertical_bias="0.679">

        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/illumination"
            android:text="1000"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@color/light_gray"
            android:textColor="@color/orange"
            app:layout_constraintBottom_toTopOf="@+id/temperature"
            app:layout_constraintEnd_toEndOf="@+id/temperature"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/temperature"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0"
            android:singleLine="true"
            android:maxLength="4"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/temperature"
            android:layout_width="80dp"
            android:text="25"
            android:layout_height="30dp"
            android:background="@color/light_gray"
            android:textColor="@color/orange"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.685"
            android:maxLength="3"/>

        <ListView
            android:id="@+id/cells"
            android:layout_width="138dp"
            android:layout_height="87dp"
            android:background="@color/black"
            android:listSelector="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="@+id/temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintStart_toEndOf="@+id/temperature"
            app:layout_constraintTop_toTopOf="@+id/illumination"
            app:layout_constraintVertical_bias="0.727">

        </ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/right"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:background="@color/dark_gray"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintRight_toRightOf="@id/topl"
        app:layout_constraintTop_toTopOf="@id/topl"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/uoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Uoc = "
            android:textColor="@color/orange"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028">

        </TextView>

        <TextView
            android:id="@+id/uocval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/uoc"
            app:layout_constraintStart_toStartOf="@+id/uoc"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:text="lolo"
            android:layout_marginTop="10dp"
            android:maxLength="4">

        </TextView>

        <TextView
            android:id="@+id/isc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="Isc = "
            android:textColor="@color/orange"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uoc">

        </TextView>

        <TextView
            android:id="@+id/iscval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/uoc"
            app:layout_constraintTop_toBottomOf="@id/isc"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:text="lolo"
            android:maxLength="4">

        </TextView>

        <TextView
            android:id="@+id/pmax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Pmax = "
            android:textColor="@color/orange"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/uoc"
            app:layout_constraintTop_toBottomOf="@+id/isc">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pmaxval"
            app:layout_constraintTop_toBottomOf="@id/pmax"
            app:layout_constraintStart_toStartOf="@+id/uoc"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:layout_marginTop="10dp"
            android:text="lolo"
            android:maxLength="4">

        </TextView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FF = "
            android:textColor="@color/orange"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/ff"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/uoc"
            app:layout_constraintTop_toBottomOf="@id/pmax">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lolo"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/uoc"
            app:layout_constraintTop_toBottomOf="@+id/ff"
            android:id="@+id/ffval"
            android:maxLength="4">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ipmax = "
            android:id="@id/imax"
            app:layout_constraintStart_toStartOf="@id/uoc"
            app:layout_constraintTop_toBottomOf="@id/ff"
            android:textColor="@color/orange"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp">

        </TextView>

        <TextView
            android:id="@+id/ipmaxval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lolo"
            android:textColor="@color/yellow"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imax"
            app:layout_constraintStart_toStartOf="@+id/uoc"
            android:layout_marginTop="10dp"
            android:maxLength="4">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upmax = "
            android:id="@id/umax"
            app:layout_constraintStart_toStartOf="@id/uoc"
            app:layout_constraintTop_toBottomOf="@id/imax"
            android:layout_marginTop="40dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lolo"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/umax"
            app:layout_constraintStart_toStartOf="@id/uoc"
            android:layout_marginTop="10dp"
            android:id="@+id/upmaxval"
            android:maxLength="4">

        </TextView>


        <Button
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/orange"
            android:text="ILLU"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/right"
            app:layout_constraintTop_toBottomOf="@id/upmaxval">

        </Button>

        <Button
            android:id="@+id/button"
            android:layout_width="62dp"
            android:layout_height="41dp"
            android:background="@color/orange"
            android:text="Apply"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.972" />

        <Button

            android:id="@+id/eightyPercent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="32dp"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.781"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggle" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/orange"
            android:id="@+id/sixtyPercent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/eightyPercent"
            app:layout_constraintTop_toBottomOf="@+id/eightyPercent" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="@+id/sixtyPercent"
            app:layout_constraintStart_toStartOf="@+id/sixtyPercent"
            app:layout_constraintTop_toBottomOf="@+id/sixtyPercent"
            android:background="@color/orange"
            android:id="@+id/fourtyPercent"/>

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/orange"
            app:layout_constraintRight_toRightOf="@id/fourtyPercent"
            app:layout_constraintTop_toBottomOf="@id/fourtyPercent"
            app:layout_constraintLeft_toLeftOf="@id/fourtyPercent"
            android:id="@+id/twentyPercent">
        </Button>

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/orange"
            android:id="@+id/zeroPercent"
            app:layout_constraintTop_toBottomOf="@id/twentyPercent"
            app:layout_constraintLeft_toLeftOf="@id/twentyPercent">

        </Button>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

