<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphFragment"
    android:background="@color/black"
    android:orientation="vertical">


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="5dp"

    />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="0.5"
        android:layout_marginHorizontal="25dp"

        >

        <TextView
            android:text="Load[Ohm]"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="0">

        </TextView>

        <Button
            android:id="@+id/calculate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/orange"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:text="CALCULATE"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_rowSpan="2"></Button>

        <CheckBox
            android:id="@+id/perfectCircuit"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

        </CheckBox>

        <CheckBox
            android:id="@+id/potPower"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

        </CheckBox>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:text="Show Pot Power"
            android:layout_row="3"
            android:layout_column="3"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center_vertical"
            android:text="Show Pot Curr."
            android:textColor="@color/teal_200"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:background="@color/light_gray"
            android:layout_row="0"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="20dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/resistance">

        </com.google.android.material.textfield.TextInputEditText>

        <CheckBox
            android:id="@+id/showpower"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            >
        </CheckBox>

        <TextView
            android:text="Show Power"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textSize="18dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            ></TextView>
        <CheckBox
            android:id="@+id/showcurrent"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="0dp"
            android:layout_width="0dp">

        </CheckBox>

        <TextView
            android:textSize="18dp"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:text="Show Current"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical">

        </TextView>

    </GridLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="25dp"
        android:layout_weight="1"
        android:rowCount="5"
        android:columnCount="4"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/uoctext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:text="Uoc[V] = "
            android:textColor="@color/orange"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="right"

            ></TextView>

        <TextView
            android:id="@+id/isctext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Isc[A] = "
            android:textColor="@color/orange"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="right"
            ></TextView>

        <TextView
            android:id="@+id/pmaxtext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Pmax[W] = "
            android:textColor="@color/orange"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:gravity="right"
            android:layout_column="0"
            ></TextView>

        <TextView
            android:id="@+id/upmaxtext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Upmax = "
            android:textColor="@color/orange"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_column="0"
            android:gravity="right"
            ></TextView>

        <TextView
            android:id="@+id/ipmaxtext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Ipmax[A] = "
            android:textColor="@color/orange"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="right"
            ></TextView>

        <TextView
            android:id="@+id/uoc"
            android:gravity="left"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="1">

        </TextView>

        <TextView
            android:id="@+id/isc"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="left"
            android:layout_row="1"
            android:layout_column="1">

        </TextView>

        <TextView
            android:id="@+id/pmax"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:gravity="left"
            android:layout_column="1">

        </TextView>

        <TextView
            android:id="@+id/umax"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="left"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_column="1">

        </TextView>

        <TextView
            android:id="@+id/imax"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:gravity="left"
            android:layout_columnWeight="1"
            android:layout_row="4"
            android:layout_column="1">

        </TextView>

        <TextView
            android:id="@+id/ffmaxtext"
            android:text="FF = "
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="2"
            android:gravity="right">

        </TextView>

        <TextView
            android:id="@+id/poptext"
            android:text="Pop[W] = "
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_row="1"
            android:layout_column="2"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:gravity="right"
            android:layout_columnWeight="1"></TextView>

        <TextView
            android:id="@+id/uoptext"
            android:text="Uop[V] = "
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_row="2"
            android:layout_column="2"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:gravity="right"
            android:layout_columnWeight="1"></TextView>

        <TextView
            android:id="@+id/ioptext"
            android:text="Iop[A] = "
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_row="3"
            android:layout_column="2"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:gravity="right"
            android:layout_columnWeight="1"></TextView>

        <TextView
            android:id="@+id/charloadtext"
            android:text="Char.Load[Ohm]="
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_row="4"
            android:layout_column="2"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="right"
            android:layout_rowWeight="1"
            android:layout_columnWeight="3"></TextView>


        <TextView
            android:id="@+id/ff"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="3"
            android:textSize="16dp"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"></TextView>

        <TextView
            android:id="@+id/pop"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:layout_row="1"
            android:layout_column="3"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="left"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"></TextView>

        <TextView
            android:id="@+id/iop"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:layout_row="3"
            android:gravity="left"
            android:layout_column="3"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"></TextView>

        <TextView
            android:id="@+id/uop"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:layout_row="2"
            android:layout_column="3"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:gravity="left"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"></TextView>

        <TextView
            android:id="@+id/opt"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:layout_row="4"
            android:layout_column="3"
            android:textSize="16dp"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"></TextView>


    </GridLayout>





</androidx.appcompat.widget.LinearLayoutCompat>